{
	"type" : "sbq/BrioTheUmbreon/Riavina-hub",

	// this should be your base NPC's type
	"baseType" : "sbq/BrioTheUmbreon/Riavina",

	"scriptConfig" : {
		"questGenerator" : {
			"pools" : ["sbq_common", "sbq_transform", "sbq_vore"]
		},
		"sbqHubNPCs" : [ // list of NPCs that can spawn in the SBQ hub world
			{"level": 1, "species": "sbq/BrioTheUmbreon/Riavina", "type": "sbq/BrioTheUmbreon/Riavina-hub", "overrides": {}, "bias" : true}
		],
		"sbqHubMicroNPCs" : [ // list of NPCs that can spawn in the SBQ hub world's micro dome
			{"level": 1, "species": "sbq/BrioTheUmbreon/Riavina", "type": "sbq/BrioTheUmbreon/Riavina-hub", "overrides": {}}
		]
	},
	"statusControllerSettings" : {
		"stats" : {
			"protection" : {
				"baseValue" : 100.0
			}
		}
	}
}
