{
	"greetingRewards": "/npcs/sbq/dialogue/default.dialogue:greetingRewards",
	"greetingRewardsIntroduced": "/npcs/sbq/dialogue/default.dialogue:greetingRewardsIntroduced",
	"greeting": {
		"randomDialogue": [
			"Heya.",
			"sup?",
			"Hey."
		],
		"portrait": [
			"Neutral.png"
		]
	},
	"greetingCrew": "/npcs/sbq/dialogue/default.dialogue:greetingCrew",
	"greetingIntroduced": "/npcs/sbq/dialogue/default.dialogue:greetingIntroduced",
	"crewStay": "/npcs/sbq/dialogue/default.dialogue:crewStay",
	"fullCrew": "/npcs/sbq/dialogue/default.dialogue:fullCrew",
	"crewFollow": "/npcs/sbq/dialogue/default.dialogue:crewFollow",
	"rewardNotifyMoney": "/npcs/sbq/dialogue/default.dialogue:rewardNotifyMoney",
	"rewardNotifyLowValueQuestRewards": "/npcs/sbq/dialogue/default.dialogue:rewardNotifyLowValueQuestRewards",
	"rewardNotifyMediumValueQuestRewards": "/npcs/sbq/dialogue/default.dialogue:rewardNotifyMediumValueQuestRewards",
	"rewardNotifyHighValueQuestRewards": "/npcs/sbq/dialogue/default.dialogue:rewardNotifyHighValueQuestRewards",
	"oralVoreRequested": "/npcs/sbq/dialogue/default.dialogue:oralVoreRequested",
	"oralVoreRequestedAfter": "/npcs/sbq/dialogue/default.dialogue:oralVoreRequestedAfter",
	"oralVoreInvalid": "There must be an error, oralVore is invalid",
	"oralVoreNo": "/npcs/sbq/dialogue/default.dialogue:defaultNo",
	"oralVoreTooBig": [
		"I think you're a bit too big to fit in there...",
		"I don't think I'd be able to get you in...",
		"If only i were a bit more elastic...",
		"Thats a bit too much to ask of me..."
	],
	"tooSmall": "/npcs/sbq/dialogue/default.dialogue:tooSmall",
	"oralVoreTooSmall": ":tooSmall",
	"noSlots": "/npcs/sbq/dialogue/default.dialogue:noSlots",
	"oralVoreNoSlots": ":noSlots",
	"oralVoreFull": "/npcs/sbq/dialogue/default.dialogue:oralVoreFull",
	"oralVoreNeedsInfusion": "/npcs/sbq/dialogue/default.dialogue:oralVoreNeedsInfusion",
	"oralVoreAlreadyInfused": "/npcs/sbq/dialogue/default.dialogue:oralVoreAlreadyInfused",
	"oralVoreTargetPreySettingsMismatch": "/npcs/sbq/dialogue/default.dialogue:oralVoreTargetPreySettingsMismatch",
	"tailVoreRequested": "/npcs/sbq/dialogue/default.dialogue:tailVoreRequested",
	"tailVoreRequestedAfter": "/npcs/sbq/dialogue/default.dialogue:tailVoreRequestedAfter",
	"tailVoreInvalid": "There must be an error, tailVore is invalid",
	"defaultNo": "/npcs/sbq/dialogue/default.dialogue:defaultNo",
	"tailVoreNo": ":defaultNo",
	"tooBig": "/npcs/sbq/dialogue/default.dialogue:tooBig",
	"tailVoreTooBig": ":tooBig",
	"tailVoreTooSmall": ":tooSmall",
	"tailVoreNoSlots": ":noSlots",
	"tailVoreFull": "/npcs/sbq/dialogue/default.dialogue:tailVoreFull",
	"tailVoreNeedsInfusion": ":oralVoreNeedsInfusion",
	"tailVoreAlreadyInfused": ":oralVoreAlreadyInfused",
	"tailVoreTargetPreySettingsMismatch": ":oralVoreTargetPreySettingsMismatch",
	"absorbVoreRequested": "/npcs/sbq/dialogue/default.dialogue:absorbVoreRequested",
	"absorbVoreRequestedAfter": "/npcs/sbq/dialogue/default.dialogue:absorbVoreRequestedAfter",
	"absorbVoreInvalid": "There must be an error, absorbVore is invalid",
	"absorbVoreNo": ":defaultNo",
	"absorbVoreTooBig": ":tooBig",
	"absorbVoreTooSmall": ":tooSmall",
	"absorbVoreNoSlots": ":noSlots",
	"absorbVoreFull": "/npcs/sbq/dialogue/default.dialogue:absorbVoreFull",
	"absorbVoreNeedsInfusion": ":oralVoreNeedsInfusion",
	"absorbVoreAlreadyInfused": ":oralVoreAlreadyInfused",
	"absorbVoreTargetPreySettingsMismatch": ":oralVoreTargetPreySettingsMismatch",
	"navelVoreRequested": "/npcs/sbq/dialogue/default.dialogue:navelVoreRequested",
	"navelVoreRequestedAfter": "/npcs/sbq/dialogue/default.dialogue:navelVoreRequestedAfter",
	"navelVoreInvalid": "There must be an error, navelVore is invalid",
	"navelVoreNo": ":defaultNo",
	"navelVoreTooBig": ":tooBig",
	"navelVoreTooSmall": ":tooSmall",
	"navelVoreNoSlots": ":noSlots",
	"navelVoreFull": "/npcs/sbq/dialogue/default.dialogue:navelVoreFull",
	"navelVoreNeedsInfusion": ":oralVoreNeedsInfusion",
	"navelVoreAlreadyInfused": ":oralVoreAlreadyInfused",
	"navelVoreTargetPreySettingsMismatch": ":oralVoreTargetPreySettingsMismatch",
	"analVoreRequested": [
		"You want to go up my butt?~",
		"You know what, sure why not~",
		"That's going to be a tight fit~.",
		"heh, not often i get asked that~."
	],
	"analVoreRequestedAfter": [
		"Ahhh~ Hope I'm not squeezing too much.",
		"Mmm~ This actually feels pretty good.",
		"Heh~ it's almost like you're a living dildo.",
		"Oooh~ That squirming is rather nice."
	],
	"analVoreInvalid": "There must be an error, analVore is invalid",
	"analVoreNo": ":defaultNo",
	"analVoreTooBig": ":tooBig",
	"analVoreTooSmall": ":tooSmall",
	"analVoreNoSlots": ":noSlots",
	"analVoreFull": "/npcs/sbq/dialogue/default.dialogue:analVoreFull",
	"analVoreNeedsInfusion": ":oralVoreNeedsInfusion",
	"analVoreAlreadyInfused": ":oralVoreAlreadyInfused",
	"analVoreTargetPreySettingsMismatch": ":oralVoreTargetPreySettingsMismatch",
	"unbirthVoreRequested": [
		"Hah, you're horny.",
		"You want to get squeezed into my pussy?",
		"You know thats where dicks are supposed to go right?",
		"Thats going to be a real tight fit."
	],
	"unbirthVoreRequestedAfter": [
		"Aahh~ ooooh thats really good~",
		"Mmmm~ You're getting me excited~",
		"Ffff~ Now I'm all wet~",
		"A-ahh~ Don't stop squirming~"
	],
	"unbirthVoreInvalid": "/npcs/sbq/dialogue/default.dialogue:unbirthVoreInvalid",
	"unbirthVoreNo": ":oralVoreNo",
	"unbirthVoreTooBig": ":oralVoreTooBig",
	"unbirthVoreTooSmall": "/npcs/sbq/dialogue/default.dialogue:unbirthVoreTooSmall",
	"unbirthVoreNoSlots": ":noSlots",
	"unbirthVoreFull": [
		"My womb is already occupied~",
		"Maybe after I'm done carrying my current occupants around~",
		"Hehe, I would if I wasn't already full down there~",
		"Maybe after I climax heh~"
	],
	"unbirthVoreNeedsInfusion": "/npcs/sbq/dialogue/default.dialogue:unbirthVoreNeedsInfusion",
	"unbirthVoreAlreadyInfused": ":oralVoreAlreadyInfused",
	"unbirthVoreTargetPreySettingsMismatch": ":oralVoreTargetPreySettingsMismatch",
	"breastVoreRequested": "/npcs/sbq/dialogue/default.dialogue:breastVoreRequested",
	"breastVoreRequestedAfter": "/npcs/sbq/dialogue/default.dialogue:breastVoreRequestedAfter",
	"breastVoreInvalid": "There must be an error, breastVore is invalid",
	"breastVoreNo": "/npcs/sbq/dialogue/default.dialogue:breastVoreNo",
	"breastVoreTooBig": ":tooBig",
	"breastVoreTooSmall": ":tooSmall",
	"breastVoreNoSlots": ":noSlots",
	"breastVoreFull": "/npcs/sbq/dialogue/default.dialogue:breastVoreFull",
	"breastVoreNeedsInfusion": "/npcs/sbq/dialogue/default.dialogue:breastVoreNeedsInfusion",
	"breastVoreAlreadyInfused": ":oralVoreAlreadyInfused",
	"breastVoreTargetPreySettingsMismatch": ":oralVoreTargetPreySettingsMismatch",
	"cockVoreRequested": [
		"Hah, you're horny.",
		"You want to get squeezed into my dick?",
		"You know things aren't supposed to go in there right?",
		"Thats going to be a real tight fit."
	],
	"cockVoreRequestedAfter": [
		"Aahh~ ooooh thats really good~",
		"Mmmm~ You're getting me all excited~",
		"Ffff~ Now I'm all hard~",
		"A-ahh~ Don't stop squirming~"
	],
	"cockVoreInvalid": "There must be an error, cockVore is invalid",
	"cockVoreNo": ":oralVoreNo",
	"cockVoreTooBig": "/npcs/sbq/dialogue/default.dialogue:tooBig",
	"cockVoreTooSmall": ":tooSmall",
	"cockVoreNoSlots": ":noSlots",
	"cockVoreFull": "/npcs/sbq/dialogue/default.dialogue:cockVoreFull",
	"cockVoreNeedsInfusion": "/npcs/sbq/dialogue/default.dialogue:cockVoreNeedsInfusion",
	"cockVoreAlreadyInfused": ":oralVoreAlreadyInfused",
	"cockVoreTargetPreySettingsMismatch": ":oralVoreTargetPreySettingsMismatch",
	"bellyInfuseRequested": "/npcs/sbq/dialogue/default.dialogue:bellyInfuseRequested",
	"bellyInfuseRequestedAfter": "/npcs/sbq/dialogue/default.dialogue:bellyInfuseRequestedAfter",
	"bellyInfuseInvalid": "There must be an error, bellyInfuse is invalid",
	"bellyInfuseNo": ":defaultNo",
	"bellyInfuseTooBig": ":tooBig",
	"bellyInfuseTooSmall": ":tooSmall",
	"bellyInfuseNoSlots": ":noSlots",
	"bellyInfuseFull": "/npcs/sbq/dialogue/default.dialogue:bellyInfuseFull",
	"bellyInfuseNeedsInfusion": ":oralVoreNeedsInfusion",
	"bellyInfuseAlreadyInfused": ":oralVoreAlreadyInfused",
	"bellyInfuseTargetPreySettingsMismatch": ":oralVoreTargetPreySettingsMismatch",
	"breastInfuseRequested": "/npcs/sbq/dialogue/default.dialogue:breastInfuseRequested",
	"breastInfuseRequestedAfter": "/npcs/sbq/dialogue/default.dialogue:breastInfuseRequestedAfter",
	"breastInfuseInvalid": "There must be an error, breastInfuse is invalid",
	"breastInfuseNo": ":defaultNo",
	"breastInfuseTooBig": ":tooBig",
	"breastInfuseTooSmall": ":tooSmall",
	"breastInfuseNoSlots": ":noSlots",
	"breastInfuseFull": ":bellyInfuseFull",
	"breastInfuseNeedsInfusion": ":oralVoreNeedsInfusion",
	"breastInfuseAlreadyInfused": ":oralVoreAlreadyInfused",
	"breastInfuseTargetPreySettingsMismatch": ":oralVoreTargetPreySettingsMismatch",
	"pussyInfuseRequested": "/npcs/sbq/dialogue/default.dialogue:pussyInfuseRequested",
	"pussyInfuseRequestedAfter": "/npcs/sbq/dialogue/default.dialogue:pussyInfuseRequestedAfter",
	"pussyInfuseInvalid": "There must be an error, pussyInfuse is invalid",
	"pussyInfuseNo": ":defaultNo",
	"pussyInfuseTooBig": ":tooBig",
	"pussyInfuseTooSmall": ":tooSmall",
	"pussyInfuseNoSlots": ":noSlots",
	"pussyInfuseFull": ":bellyInfuseFull",
	"pussyInfuseNeedsInfusion": ":oralVoreNeedsInfusion",
	"pussyInfuseAlreadyInfused": ":oralVoreAlreadyInfused",
	"pussyInfuseTargetPreySettingsMismatch": ":oralVoreTargetPreySettingsMismatch",
	"cockInfuseRequested": "/npcs/sbq/dialogue/default.dialogue:cockInfuseRequested",
	"cockInfuseRequestedAfter": "/npcs/sbq/dialogue/default.dialogue:cockInfuseRequestedAfter",
	"cockInfuseInvalid": "There must be an error, cockInfuse is invalid",
	"cockInfuseNo": ":defaultNo",
	"cockInfuseTooBig": ":tooBig",
	"cockInfuseTooSmall": ":tooSmall",
	"cockInfuseNoSlots": ":noSlots",
	"cockInfuseFull": ":bellyInfuseFull",
	"cockInfuseNeedsInfusion": ":oralVoreNeedsInfusion",
	"cockInfuseAlreadyInfused": ":oralVoreAlreadyInfused",
	"cockInfuseTargetPreySettingsMismatch": ":oralVoreTargetPreySettingsMismatch",
	"oralVoreLetoutRequested": "/npcs/sbq/dialogue/default.dialogue:oralVoreLetoutRequested",
	"tailVoreLetoutRequested": "/npcs/sbq/dialogue/default.dialogue:tailVoreLetoutRequested",
	"absorbVoreLetoutRequested": "/npcs/sbq/dialogue/default.dialogue:absorbVoreLetoutRequested",
	"navelVoreLetoutRequested": "/npcs/sbq/dialogue/default.dialogue:navelVoreLetoutRequested",
	"analVoreLetoutRequested": "/npcs/sbq/dialogue/default.dialogue:analVoreLetoutRequested",
	"unbirthVoreLetoutRequested": "/npcs/sbq/dialogue/default.dialogue:unbirthVoreLetoutRequested",
	"breastVoreLetoutRequested": "/npcs/sbq/dialogue/default.dialogue:breastVoreLetoutRequested",
	"cockVoreLetoutRequested": "/npcs/sbq/dialogue/default.dialogue:cockVoreLetoutRequested",
	"oralVorePrompt": "/npcs/sbq/dialogue/default.dialogue:oralVorePrompt",
	"oralVorePromptYes": "/npcs/sbq/dialogue/default.dialogue:oralVorePromptYes",
	"oralVorePromptYesAfter": "/npcs/sbq/dialogue/default.dialogue:oralVorePromptYesAfter",
	"oralVorePromptNo": "/npcs/sbq/dialogue/default.dialogue:oralVorePromptNo",
	"oralVorePromptNoYes": "/npcs/sbq/dialogue/default.dialogue:oralVorePromptNoYes",
	"oralVorePromptNoYesAfter": "/npcs/sbq/dialogue/default.dialogue:oralVorePromptNoYesAfter",
	"tailVorePrompt": "/npcs/sbq/dialogue/default.dialogue:tailVorePrompt",
	"tailVorePromptYes": "/npcs/sbq/dialogue/default.dialogue:tailVorePromptYes",
	"tailVorePromptYesAfter": "/npcs/sbq/dialogue/default.dialogue:tailVorePromptYesAfter",
	"tailVorePromptNo": "/npcs/sbq/dialogue/default.dialogue:tailVorePromptNo",
	"tailVorePromptNoYes": "/npcs/sbq/dialogue/default.dialogue:tailVorePromptNoYes",
	"tailVorePromptNoYesAfter": "/npcs/sbq/dialogue/default.dialogue:tailVorePromptNoYesAfter",
	"absorbVorePrompt": "/npcs/sbq/dialogue/default.dialogue:absorbVorePrompt",
	"absorbVorePromptYes": "/npcs/sbq/dialogue/default.dialogue:absorbVorePromptYes",
	"absorbVorePromptYesAfter": "/npcs/sbq/dialogue/default.dialogue:absorbVorePromptYesAfter",
	"absorbVorePromptNo": "/npcs/sbq/dialogue/default.dialogue:absorbVorePromptNo",
	"absorbVorePromptNoYes": "/npcs/sbq/dialogue/default.dialogue:absorbVorePromptNoYes",
	"absorbVorePromptNoYesAfter": "/npcs/sbq/dialogue/default.dialogue:absorbVorePromptNoYesAfter",
	"navelVorePrompt": "/npcs/sbq/dialogue/default.dialogue:navelVorePrompt",
	"navelVorePromptYes": "/npcs/sbq/dialogue/default.dialogue:navelVorePromptYes",
	"navelVorePromptYesAfter": "/npcs/sbq/dialogue/default.dialogue:navelVorePromptYesAfter",
	"navelVorePromptNo": "/npcs/sbq/dialogue/default.dialogue:navelVorePromptNo",
	"navelVorePromptNoYes": "/npcs/sbq/dialogue/default.dialogue:navelVorePromptNoYes",
	"navelVorePromptNoYesAfter": "/npcs/sbq/dialogue/default.dialogue:navelVorePromptNoYesAfter",
	"analVorePrompt": "/npcs/sbq/dialogue/default.dialogue:analVorePrompt",
	"analVorePromptYes": "/npcs/sbq/dialogue/default.dialogue:analVorePromptYes",
	"analVorePromptYesAfter": "/npcs/sbq/dialogue/default.dialogue:analVorePromptYesAfter",
	"analVorePromptNo": "/npcs/sbq/dialogue/default.dialogue:analVorePromptNo",
	"analVorePromptNoYes": "/npcs/sbq/dialogue/default.dialogue:analVorePromptNoYes",
	"analVorePromptNoYesAfter": "/npcs/sbq/dialogue/default.dialogue:analVorePromptNoYesAfter",
	"unbirthVorePrompt": "/npcs/sbq/dialogue/default.dialogue:unbirthVorePrompt",
	"unbirthVorePromptYes": "/npcs/sbq/dialogue/default.dialogue:unbirthVorePromptYes",
	"unbirthVorePromptYesAfter": "/npcs/sbq/dialogue/default.dialogue:unbirthVorePromptYesAfter",
	"unbirthVorePromptNo": "/npcs/sbq/dialogue/default.dialogue:unbirthVorePromptNo",
	"unbirthVorePromptNoYes": "/npcs/sbq/dialogue/default.dialogue:unbirthVorePromptNoYes",
	"unbirthVorePromptNoYesAfter": "/npcs/sbq/dialogue/default.dialogue:unbirthVorePromptNoYesAfter",
	"breastVorePrompt": "/npcs/sbq/dialogue/default.dialogue:breastVorePrompt",
	"breastVorePromptYes": "/npcs/sbq/dialogue/default.dialogue:breastVorePromptYes",
	"breastVorePromptYesAfter": "/npcs/sbq/dialogue/default.dialogue:breastVorePromptYesAfter",
	"breastVorePromptNo": "/npcs/sbq/dialogue/default.dialogue:breastVorePromptNo",
	"breastVorePromptNoYes": "/npcs/sbq/dialogue/default.dialogue:breastVorePromptNoYes",
	"breastVorePromptNoYesAfter": "/npcs/sbq/dialogue/default.dialogue:breastVorePromptNoYesAfter",
	"cockVorePrompt": "/npcs/sbq/dialogue/default.dialogue:cockVorePrompt",
	"cockVorePromptYes": "/npcs/sbq/dialogue/default.dialogue:cockVorePromptYes",
	"cockVorePromptYesAfter": "/npcs/sbq/dialogue/default.dialogue:cockVorePromptYesAfter",
	"cockVorePromptNo": "/npcs/sbq/dialogue/default.dialogue:cockVorePromptNo",
	"cockVorePromptNoYes": "/npcs/sbq/dialogue/default.dialogue:cockVorePromptNoYes",
	"cockVorePromptNoYesAfter": "/npcs/sbq/dialogue/default.dialogue:cockVorePromptNoYesAfter",
	"oralVoreRequesting": "/npcs/sbq/dialogue/default.dialogue:oralVoreRequesting",
	"oralVoreRequestingYes": "/npcs/sbq/dialogue/default.dialogue:oralVoreRequestingYes",
	"oralVoreRequestingNo": "/npcs/sbq/dialogue/default.dialogue:oralVoreRequestingNo",
	"oralVoreRequestingNoYes": "/npcs/sbq/dialogue/default.dialogue:oralVoreRequestingNoYes",
	"tailVoreRequesting": "/npcs/sbq/dialogue/default.dialogue:tailVoreRequesting",
	"tailVoreRequestingYes": "/npcs/sbq/dialogue/default.dialogue:tailVoreRequestingYes",
	"tailVoreRequestingNo": "/npcs/sbq/dialogue/default.dialogue:tailVoreRequestingNo",
	"tailVoreRequestingNoYes": "/npcs/sbq/dialogue/default.dialogue:tailVoreRequestingNoYes",
	"absorbVoreRequesting": "/npcs/sbq/dialogue/default.dialogue:absorbVoreRequesting",
	"absorbVoreRequestingYes": "/npcs/sbq/dialogue/default.dialogue:absorbVoreRequestingYes",
	"absorbVoreRequestingNo": "/npcs/sbq/dialogue/default.dialogue:absorbVoreRequestingNo",
	"absorbVoreRequestingNoYes": "/npcs/sbq/dialogue/default.dialogue:absorbVoreRequestingNoYes",
	"navelVoreRequesting": "/npcs/sbq/dialogue/default.dialogue:navelVoreRequesting",
	"navelVoreRequestingYes": "/npcs/sbq/dialogue/default.dialogue:navelVoreRequestingYes",
	"navelVoreRequestingNo": "/npcs/sbq/dialogue/default.dialogue:navelVoreRequestingNo",
	"navelVoreRequestingNoYes": "/npcs/sbq/dialogue/default.dialogue:navelVoreRequestingNoYes",
	"analVoreRequesting": "/npcs/sbq/dialogue/default.dialogue:analVoreRequesting",
	"analVoreRequestingYes": "/npcs/sbq/dialogue/default.dialogue:analVoreRequestingYes",
	"analVoreRequestingNo": "/npcs/sbq/dialogue/default.dialogue:analVoreRequestingNo",
	"analVoreRequestingNoYes": "/npcs/sbq/dialogue/default.dialogue:analVoreRequestingNoYes",
	"unbirthVoreRequesting": "/npcs/sbq/dialogue/default.dialogue:unbirthVoreRequesting",
	"unbirthVoreRequestingYes": "/npcs/sbq/dialogue/default.dialogue:unbirthVoreRequestingYes",
	"unbirthVoreRequestingNo": "/npcs/sbq/dialogue/default.dialogue:unbirthVoreRequestingNo",
	"unbirthVoreRequestingNoYes": "/npcs/sbq/dialogue/default.dialogue:unbirthVoreRequestingNoYes",
	"breastVoreRequesting": "/npcs/sbq/dialogue/default.dialogue:breastVoreRequesting",
	"breastVoreRequestingYes": "/npcs/sbq/dialogue/default.dialogue:breastVoreRequestingYes",
	"breastVoreRequestingNo": "/npcs/sbq/dialogue/default.dialogue:breastVoreRequestingNo",
	"breastVoreRequestingNoYes": "/npcs/sbq/dialogue/default.dialogue:breastVoreRequestingNoYes",
	"cockVoreRequesting": "/npcs/sbq/dialogue/default.dialogue:cockVoreRequesting",
	"cockVoreRequestingYes": "/npcs/sbq/dialogue/default.dialogue:cockVoreRequestingYes",
	"cockVoreRequestingNo": "/npcs/sbq/dialogue/default.dialogue:cockVoreRequestingNo",
	"cockVoreRequestingNoYes": "/npcs/sbq/dialogue/default.dialogue:cockVoreRequestingNoYes",
	"oralVoreNoPrompt": [
		"I think you'll fill me up.",
		"I just need a bite to eat.",
		"You seem like you'd make a good meal.",
		"My belly's been grumbling..."
	],
	"oralVoreNoPromptAfter": "/npcs/sbq/dialogue/default.dialogue:oralVoreNoPromptAfter",
	"tailVoreNoPrompt": "/npcs/sbq/dialogue/default.dialogue:tailVoreNoPrompt",
	"tailVoreNoPromptAfter": "/npcs/sbq/dialogue/default.dialogue:tailVoreNoPromptAfter",
	"absorbVoreNoPrompt": "/npcs/sbq/dialogue/default.dialogue:absorbVoreNoPrompt",
	"absorbVoreNoPromptAfter": "/npcs/sbq/dialogue/default.dialogue:absorbVoreNoPromptAfter",
	"navelVoreNoPrompt": "/npcs/sbq/dialogue/default.dialogue:navelVoreNoPrompt",
	"navelVoreNoPromptAfter": "/npcs/sbq/dialogue/default.dialogue:navelVoreNoPromptAfter",
	"analVoreNoPrompt": [
		"Hey, I want to try something.",
		"Hey... what if I shoved you up my ass?",
		"For some reason... I keep imagining you going up my ass~.",
		"You know, theres a reason I'm never wearing pants~."
	],
	"analVoreNoPromptAfter": "/npcs/sbq/dialogue/default.dialogue:analVoreNoPromptAfter",
	"cockVoreNoPrompt": [
		"Gonna stick you somewhere things aren't supposed to go~",
		"Mmm~ hey, want to try something?",
		"I got a bit excited thinking about this, so now I have to do it~",
		"I'm gonna need you to pleasure me, but not the normal way~"
	],
	"unbirthVoreNoPrompt": ":cockVoreNoPrompt",
	"unbirthVoreNoPromptAfter": "/npcs/sbq/dialogue/default.dialogue:unbirthVoreNoPromptAfter",
	"breastVoreNoPrompt": "/npcs/sbq/dialogue/default.dialogue:breastVoreNoPrompt",
	"breastVoreNoPromptAfter": "/npcs/sbq/dialogue/default.dialogue:breastVoreNoPromptAfter",
	"cockVoreNoPromptAfter": [
		"Aahh~ ooooh thats really good~",
		"Mmmm~ You're getting me even more excited~",
		"Ffff~ Now I'm all hard~",
		"A-ahh~ Don't stop squirming~"
	],
	"bellyInfuseNoPrompt": "/npcs/sbq/dialogue/default.dialogue:bellyInfuseNoPrompt",
	"bellyInfuseNoPromptAfter": "/npcs/sbq/dialogue/default.dialogue:bellyInfuseNoPromptAfter",
	"breastInfuseNoPrompt": "/npcs/sbq/dialogue/default.dialogue:breastInfuseNoPrompt",
	"breastInfuseNoPromptAfter": "/npcs/sbq/dialogue/default.dialogue:breastInfuseNoPromptAfter",
	"pussyInfuseNoPrompt": "/npcs/sbq/dialogue/default.dialogue:pussyInfuseNoPrompt",
	"pussyInfuseNoPromptAfter": "/npcs/sbq/dialogue/default.dialogue:pussyInfuseNoPromptAfter",
	"cockInfuseNoPrompt": "/npcs/sbq/dialogue/default.dialogue:cockInfuseNoPrompt",
	"cockInfuseNoPromptAfter": "/npcs/sbq/dialogue/default.dialogue:cockInfuseNoPromptAfter",
	"tailInfuseNoPrompt": "/npcs/sbq/dialogue/default.dialogue:tailInfuseNoPrompt",
	"tailInfuseNoPromptAfter": "/npcs/sbq/dialogue/default.dialogue:tailInfuseNoPromptAfter",
	"oralVoreUnprompted": "/npcs/sbq/dialogue/default.dialogue:oralVoreUnprompted",
	"oralVoreUnpromptedAfter": ":oralVoreRequestedAfter",
	"tailVoreUnprompted": "/npcs/sbq/dialogue/default.dialogue:tailVoreUnprompted",
	"tailVoreUnpromptedAfter": "/npcs/sbq/dialogue/default.dialogue:tailVoreUnpromptedAfter",
	"absorbVoreUnprompted": "/npcs/sbq/dialogue/default.dialogue:absorbVoreUnprompted",
	"absorbVoreUnpromptedAfter": "/npcs/sbq/dialogue/default.dialogue:absorbVoreUnpromptedAfter",
	"navelVoreUnprompted": "/npcs/sbq/dialogue/default.dialogue:navelVoreUnprompted",
	"navelVoreUnpromptedAfter": "/npcs/sbq/dialogue/default.dialogue:navelVoreNoPromptAfter",
	"analVoreUnprompted": "/npcs/sbq/dialogue/default.dialogue:analVoreUnprompted",
	"analVoreUnpromptedAfter": [
		"Ahhh~ hope I'm not squeezing too much.",
		"Mmm~ That actually feels pretty good.",
		"Heh~ it's almost like you're a living dildo.",
		"Oooh~ That squirming is rather nice."
	],
	"unbirthVoreUnprompted": "/npcs/sbq/dialogue/default.dialogue:unbirthVoreUnprompted",
	"unbirthVoreUnpromptedAfter": [
		"Aahh~ ooooh thats really good~",
		"Mmmm~ You're getting me even more excited~",
		"Ffff~ Now I'm all wet~",
		"A-ahh~ Don't stop squirming~"
	],
	"breastVoreUnprompted": "/npcs/sbq/dialogue/default.dialogue:breastVoreUnprompted",
	"breastVoreUnpromptedAfter": "/npcs/sbq/dialogue/default.dialogue:breastVoreUnpromptedAfter",
	"cockVoreUnprompted": "/npcs/sbq/dialogue/default.dialogue:cockVoreUnprompted",
	"bellyInfuseUnprompted": "/npcs/sbq/dialogue/default.dialogue:bellyInfuseUnprompted",
	"bellyInfuseUnpromptedAfter": "/npcs/sbq/dialogue/default.dialogue:bellyInfuseUnpromptedAfter",
	"breastInfuseUnprompted": "/npcs/sbq/dialogue/default.dialogue:breastInfuseUnprompted",
	"breastInfuseUnpromptedAfter": "/npcs/sbq/dialogue/default.dialogue:breastInfuseUnpromptedAfter",
	"pussyInfuseUnprompted": "/npcs/sbq/dialogue/default.dialogue:pussyInfuseUnprompted",
	"pussyInfuseUnpromptedAfter": "/npcs/sbq/dialogue/default.dialogue:pussyInfuseUnpromptedAfter",
	"cockInfuseUnprompted": "/npcs/sbq/dialogue/default.dialogue:cockInfuseUnprompted",
	"cockInfuseUnpromptedAfter": "/npcs/sbq/dialogue/default.dialogue:cockInfuseUnpromptedAfter",
	"oralVoreLetoutUnpromptedAfter": "/npcs/sbq/dialogue/default.dialogue:oralVoreLetoutUnpromptedAfter",
	"tailVoreLetoutUnpromptedAfter": "/npcs/sbq/dialogue/default.dialogue:tailVoreLetoutUnpromptedAfter",
	"absorbVoreLetoutUnpromptedAfter": "/npcs/sbq/dialogue/default.dialogue:absorbVoreLetoutUnpromptedAfter",
	"navelVoreLetoutUnpromptedAfter": "/npcs/sbq/dialogue/default.dialogue:navelVoreLetoutUnpromptedAfter",
	"analVoreLetoutUnpromptedAfter": "/npcs/sbq/dialogue/default.dialogue:analVoreLetoutUnpromptedAfter",
	"unbirthVoreLetoutUnpromptedAfter": "/npcs/sbq/dialogue/default.dialogue:unbirthVoreLetoutUnpromptedAfter",
	"breastVoreLetoutUnpromptedAfter": "/npcs/sbq/dialogue/default.dialogue:breastVoreLetoutUnpromptedAfter",
	"cockVoreLetoutUnpromptedAfter": "/npcs/sbq/dialogue/default.dialogue:cockVoreLetoutUnpromptedAfter",
	"oralVoreForcing": "/npcs/sbq/dialogue/default.dialogue:oralVoreForcing",
	"oralVoreForcingAfter": "/npcs/sbq/dialogue/default.dialogue:oralVoreForcingAfter",
	"tailVoreForcing": "/npcs/sbq/dialogue/default.dialogue:tailVoreForcing",
	"tailVoreForcingAfter": "/npcs/sbq/dialogue/default.dialogue:tailVoreForcingAfter",
	"absorbVoreForcing": "/npcs/sbq/dialogue/default.dialogue:absorbVoreForcing",
	"absorbVoreForcingAfter": "/npcs/sbq/dialogue/default.dialogue:absorbVoreForcingAfter",
	"navelVoreForcing": "/npcs/sbq/dialogue/default.dialogue:navelVoreForcing",
	"navelVoreForcingAfter": "/npcs/sbq/dialogue/default.dialogue:navelVoreForcingAfter",
	"analVoreForcing": "/npcs/sbq/dialogue/default.dialogue:analVoreForcing",
	"analVoreForcingAfter": "/npcs/sbq/dialogue/default.dialogue:analVoreForcingAfter",
	"unbirthVoreForcing": "/npcs/sbq/dialogue/default.dialogue:unbirthVoreForcing",
	"unbirthVoreForcingAfter": "/npcs/sbq/dialogue/default.dialogue:unbirthVoreForcingAfter",
	"breastVoreForcing": "/npcs/sbq/dialogue/default.dialogue:breastVoreForcing",
	"breastVoreForcingAfter": "/npcs/sbq/dialogue/default.dialogue:breastVoreForcingAfter",
	"cockVoreForcing": "/npcs/sbq/dialogue/default.dialogue:cockVoreForcing",
	"cockVoreForcingAfter": "/npcs/sbq/dialogue/default.dialogue:cockVoreForcingAfter",
	"bellyInfuseForcing": "/npcs/sbq/dialogue/default.dialogue:bellyInfuseForcing",
	"bellyInfuseForcingAfter": "/npcs/sbq/dialogue/default.dialogue:bellyInfuseForcingAfter",
	"breastInfuseForcing": "/npcs/sbq/dialogue/default.dialogue:breastInfuseForcing",
	"breastInfuseForcingAfter": "/npcs/sbq/dialogue/default.dialogue:breastInfuseForcingAfter",
	"pussyInfuseForcing": "/npcs/sbq/dialogue/default.dialogue:pussyInfuseForcing",
	"pussyInfuseForcingAfter": "/npcs/sbq/dialogue/default.dialogue:pussyInfuseForcingAfter",
	"cockInfuseForcing": "/npcs/sbq/dialogue/default.dialogue:cockInfuseForcing",
	"cockInfuseForcingAfter": "/npcs/sbq/dialogue/default.dialogue:cockInfuseForcingAfter",
	"pawInfuseForcing": "/npcs/sbq/dialogue/default.dialogue:pawInfuseForcing",
	"pawInfuseForcingAfter": "/npcs/sbq/dialogue/default.dialogue:pawInfuseForcingAfter",
	"tailInfuseForcing": "/npcs/sbq/dialogue/default.dialogue:tailInfuseForcing",
	"tailInfuseForcingAfter": "/npcs/sbq/dialogue/default.dialogue:tailInfuseForcingAfter",
	"oralVoreLetoutForcingAfter": "/npcs/sbq/dialogue/default.dialogue:oralVoreLetoutForcingAfter",
	"tailVoreLetoutForcingAfter": "/npcs/sbq/dialogue/default.dialogue:tailVoreLetoutForcingAfter",
	"absorbVoreLetoutForcingAfter": "/npcs/sbq/dialogue/default.dialogue:absorbVoreLetoutForcingAfter",
	"navelVoreLetoutForcingAfter": "/npcs/sbq/dialogue/default.dialogue:navelVoreLetoutForcingAfter",
	"analVoreLetoutForcingAfter": "/npcs/sbq/dialogue/default.dialogue:analVoreLetoutForcingAfter",
	"unbirthVoreLetoutForcingAfter": "/npcs/sbq/dialogue/default.dialogue:unbirthVoreLetoutForcingAfter",
	"breastVoreLetoutForcingAfter": "/npcs/sbq/dialogue/default.dialogue:breastVoreLetoutForcingAfter",
	"cockVoreLetoutForcingAfter": "/npcs/sbq/dialogue/default.dialogue:cockVoreLetoutForcingAfter",
	"oralVoreForced": "/npcs/sbq/dialogue/default.dialogue:oralVoreForced",
	"tailVoreForced": "/npcs/sbq/dialogue/default.dialogue:tailVoreForced",
	"absorbVoreForced": "/npcs/sbq/dialogue/default.dialogue:absorbVoreForced",
	"navelVoreForced": "/npcs/sbq/dialogue/default.dialogue:navelVoreForced",
	"analVoreForced": "/npcs/sbq/dialogue/default.dialogue:analVoreForced",
	"unbirthVoreForced": "/npcs/sbq/dialogue/default.dialogue:unbirthVoreForced",
	"breastVoreForced": "/npcs/sbq/dialogue/default.dialogue:breastVoreForced",
	"cockVoreForced": "/npcs/sbq/dialogue/default.dialogue:cockVoreForced",
	"oralVoreLetoutForced": "/npcs/sbq/dialogue/default.dialogue:oralVoreLetoutForced",
	"tailVoreLetoutForced": "/npcs/sbq/dialogue/default.dialogue:tailVoreLetoutForced",
	"absorbVoreLetoutForced": "/npcs/sbq/dialogue/default.dialogue:absorbVoreLetoutForced",
	"navelVoreLetoutForced": "/npcs/sbq/dialogue/default.dialogue:navelVoreLetoutForced",
	"analVoreLetoutForced": "/npcs/sbq/dialogue/default.dialogue:analVoreLetoutForced",
	"unbirthVoreLetoutForced": "/npcs/sbq/dialogue/default.dialogue:unbirthVoreLetoutForced",
	"breastVoreLetoutForced": "/npcs/sbq/dialogue/default.dialogue:breastVoreLetoutForced",
	"cockVoreLetoutForced": "/npcs/sbq/dialogue/default.dialogue:cockVoreLetoutForced",
	"struggleBelly": "/npcs/sbq/dialogue/default.dialogue:struggleBelly",
	"struggleWomb": "/npcs/sbq/dialogue/default.dialogue:struggleWomb",
	"struggleTail": "/npcs/sbq/dialogue/default.dialogue:struggleTail",
	"struggleBreasts": "/npcs/sbq/dialogue/default.dialogue:struggleBreasts",
	"struggleBreastsShirt": "/npcs/sbq/dialogue/default.dialogue:struggleBreastsShirt",
	"strugglePussy": "/npcs/sbq/dialogue/default.dialogue:strugglePussy",
	"struggleCock": "/npcs/sbq/dialogue/default.dialogue:struggleCock",
	"struggleBalls": "/npcs/sbq/dialogue/default.dialogue:struggleBalls",
	"struggleAss": "/npcs/sbq/dialogue/default.dialogue:struggleAss",
	"struggleAcidHeal": "/npcs/sbq/dialogue/default.dialogue:struggleAcidHeal",
	"struggleFemcumHeal": "/npcs/sbq/dialogue/default.dialogue:struggleFemcumHeal",
	"struggleCumHeal": ":struggleAcidHeal",
	"struggleMilkHeal": "/npcs/sbq/dialogue/default.dialogue:struggleMilkHeal",
	"struggleMiscHeal": ":struggleAcidHeal",
	"struggleCompression": "/npcs/sbq/dialogue/default.dialogue:struggleCompression",
	"struggleAcidDigest": "/npcs/sbq/dialogue/default.dialogue:struggleAcidDigest",
	"struggleAcidDigestImmune": "/npcs/sbq/dialogue/default.dialogue:struggleAcidDigestImmune",
	"struggleCumDigest": "/npcs/sbq/dialogue/default.dialogue:struggleCumDigest",
	"struggleCumDigestBalls": "/npcs/sbq/dialogue/default.dialogue:struggleCumDigestBalls",
	"struggleCumDigestImmune": "/npcs/sbq/dialogue/default.dialogue:struggleCumDigestImmune",
	"struggleFemcumDigest": "/npcs/sbq/dialogue/default.dialogue:struggleFemcumDigest",
	"struggleFemcumDigestImmune": "/npcs/sbq/dialogue/default.dialogue:struggleFemcumDigestImmune",
	"struggleMilkDigest": "/npcs/sbq/dialogue/default.dialogue:struggleMilkDigest",
	"struggleMilkDigestBreastsShirt": "/npcs/sbq/dialogue/default.dialogue:struggleMilkDigestBreastsShirt",
	"struggleMilkDigestImmune": "/npcs/sbq/dialogue/default.dialogue:struggleMilkDigestImmune",
	"struggleMiscDigest": ":struggleAcidDigest",
	"struggleMiscDigestImmune": ":struggleAcidDigestImmune",
	"struggleTransforming": "/npcs/sbq/dialogue/default.dialogue:struggleTransforming",
	"struggleDrainEnergy": "/npcs/sbq/dialogue/default.dialogue:struggleDrainEnergy",
	"struggleEggify": "/npcs/sbq/dialogue/default.dialogue:struggleEggify",
	"anyInfusedOccupant": "/npcs/sbq/dialogue/default.dialogue:anyInfusedOccupant",
	"thighsInfusedOccupant": "/npcs/sbq/dialogue/default.dialogue:thighsInfusedOccupant",
	"bellyInfusedOccupant": "/npcs/sbq/dialogue/default.dialogue:bellyInfusedOccupant",
	"breastInfusedOccupant": "/npcs/sbq/dialogue/default.dialogue:breastInfusedOccupant",
	"pussyInfusedOccupant": "/npcs/sbq/dialogue/default.dialogue:pussyInfusedOccupant",
	"cockInfusedOccupant": "/npcs/sbq/dialogue/default.dialogue:cockInfusedOccupant",
	"pawInfusedOccupant": "/npcs/sbq/dialogue/default.dialogue:pawInfusedOccupant",
	"tailInfusedOccupant": "/npcs/sbq/dialogue/default.dialogue:tailInfusedOccupant",
	"strugglingBelly": [
		[
			"Mmmm pretty comfortable.",
			"Ahh... your belly is so soft...",
			{
				"check": {
					"bellySounds": true
				},
				"add": [
					"Your belly is so noisy.",
					"Mmm... I like the sounds your belly is making."
				]
			}
		],
		{
			"check": {
				"predator": "sbqVaporeon"
			},
			"add": [
				"Gooey Vappy belly.",
				"Its all gooey in here."
			]
		}
	],
	"strugglingWomb": [
		"Ahh~ Its so soft in here~",
		"Ohhh~ Your womb is so snug and soft~",
		"This is so hot~"
	],
	"strugglingTail": "/npcs/sbq/dialogue/default.dialogue:strugglingTail",
	"strugglingBreasts": "/npcs/sbq/dialogue/default.dialogue:strugglingBreasts",
	"strugglingBreastsShirt": "/npcs/sbq/dialogue/default.dialogue:strugglingBreastsShirt",
	"strugglingPussy": "/npcs/sbq/dialogue/default.dialogue:strugglingPussy",
	"strugglingCock": "/npcs/sbq/dialogue/default.dialogue:strugglingCock",
	"strugglingBalls": "/npcs/sbq/dialogue/default.dialogue:strugglingBalls",
	"strugglingAss": "/npcs/sbq/dialogue/default.dialogue:strugglingAss",
	"strugglingAcidHeal": "/npcs/sbq/dialogue/default.dialogue:strugglingAcidHeal",
	"strugglingFemcumHeal": ":strugglingAcidHeal",
	"strugglingCumHeal": ":strugglingAcidHeal",
	"strugglingMilkHeal": "/npcs/sbq/dialogue/default.dialogue:strugglingMilkHeal",
	"strugglingMiscHeal": ":strugglingAcidHeal",
	"strugglingCompression": "/npcs/sbq/dialogue/default.dialogue:strugglingCompression",
	"strugglingAcidDigest": "/npcs/sbq/dialogue/default.dialogue:strugglingAcidDigest",
	"strugglingAcidDigestImmune": "/npcs/sbq/dialogue/default.dialogue:strugglingAcidDigestImmune",
	"strugglingCumDigest": "/npcs/sbq/dialogue/default.dialogue:strugglingCumDigest",
	"strugglingCumDigestBalls": "/npcs/sbq/dialogue/default.dialogue:strugglingCumDigestBalls",
	"strugglingCumDigestImmune": "/npcs/sbq/dialogue/default.dialogue:strugglingCumDigestImmune",
	"strugglingFemcumDigest": "/npcs/sbq/dialogue/default.dialogue:strugglingFemcumDigest",
	"strugglingFemcumDigestImmune": "/npcs/sbq/dialogue/default.dialogue:strugglingFemcumDigestImmune",
	"strugglingMilkDigest": "/npcs/sbq/dialogue/default.dialogue:strugglingMilkDigest",
	"strugglingMilkDigestBreastsShirt": "/npcs/sbq/dialogue/default.dialogue:strugglingMilkDigestBreastsShirt",
	"strugglingMilkDigestImmune": "/npcs/sbq/dialogue/default.dialogue:strugglingMilkDigestImmune",
	"strugglingMiscDigest": ":strugglingAcidDigest",
	"strugglingMiscDigestImmune": ":strugglingAcidDigestImmune",
	"strugglingTransforming": "/npcs/sbq/dialogue/default.dialogue:strugglingTransforming",
	"strugglingDrainEnergy": "/npcs/sbq/dialogue/default.dialogue:strugglingDrainEnergy",
	"strugglingEggify": "/npcs/sbq/dialogue/default.dialogue:strugglingEggify",
	"anyInfused": "/npcs/sbq/dialogue/default.dialogue:anyInfused",
	"thighsInfused": "/npcs/sbq/dialogue/default.dialogue:thighsInfused",
	"bellyInfused": "/npcs/sbq/dialogue/default.dialogue:bellyInfused",
	"breastInfused": "/npcs/sbq/dialogue/default.dialogue:breastInfused",
	"pussyInfused": "/npcs/sbq/dialogue/default.dialogue:pussyInfused",
	"cockInfused": "/npcs/sbq/dialogue/default.dialogue:cockInfused",
	"pawInfused": "/npcs/sbq/dialogue/default.dialogue:pawInfused",
	"tailInfused": "/npcs/sbq/dialogue/default.dialogue:tailInfused",
	"climax": "/npcs/sbq/dialogue/default.dialogue:climax",
	"climaxWomb": "/npcs/sbq/dialogue/default.dialogue:climaxWomb",
	"climaxBreasts": "/npcs/sbq/dialogue/default.dialogue:climaxBreasts",
	"climaxCock": "/npcs/sbq/dialogue/default.dialogue:climaxCock",
	"climaxBalls": "/npcs/sbq/dialogue/default.dialogue:climaxBalls",
	"shrinking": "/npcs/sbq/dialogue/default.dialogue:shrinking",
	"growing": "/npcs/sbq/dialogue/default.dialogue:growing",
	"didSteppy": "/npcs/sbq/dialogue/default.dialogue:didSteppy",
	"gotStepped": "/npcs/sbq/dialogue/default.dialogue:gotStepped",
	"gotStomped": "/npcs/sbq/dialogue/default.dialogue:gotStomped",
	"vanilla": { // this part of the dialogue is triggered by vanilla scripts for things such as combat or deeds and etc
		"tagCriteria": {
			"default": {
				"default": [
					"Something in my place has changed, I don't like it!"
				]
			}
		},
		"enclosedArea": {
			"default": {
				"default": [
					"My home could use some repairs!"
				]
			}
		},
		"otherDeed": {
			"default": {
				"default": [
					"I thought this place was for me!"
				]
			}
		},
		"severe": {
			"default": {
				"default": [
					"I can't live in these conditions!"
				]
			}
		},
		"final": {
			"default": {
				"default": [
					"I've had enough of this!"
				]
			}
		},
		"beacon": {
			"default": {
				"default": [
					"I'm home!"
				]
			}
		},
		"rent": {
			"default": {
				"default": [
					"Here's a gift for all your help!"
				]
			}
		},
		"helpme": {
			"default": {
				"default": [
					"Oh no! Help me!",
					"Help!",
					"Uh-oh.",
					"I'm unarmed! Help!",
					"I need help! I can't defend myself!",
					"Ah! Stop it!",
					"What!? What did I do!?"
				]
			}
		},
		"safe": {
			"default": {
				"default": [
					"Phew, I think I got away.",
					"Thank goodness that's over.",
					"Is it over?",
					"Is it safe now?",
					"I made it!"
				]
			}
		},
		"accuse": {
			"default": {
				"default": [
					"Hey, that doesn't belong to you!"
				]
			}
		},
		"alert": {
			"default": {
				"default": [
					"Guards! There is a criminal here!"
				]
			}
		},
		"offer": {
			"default": {
				"default": [
					"Hello adventurer, mind if I join you?",
					"I'm <selfname>, and I really want to join a ship. Do you want to employ me?",
					"You are JUST the kind of person I should work with! Fancy employing me?",
					"I'm looking for a ship's crew to join. Are you interested?",
					"I'm looking for a place among a crew. Can I join yours?"
				]
			}
		},
		"roleDescription": {
			"default": {
				"default": [
					"I'll be here for you if you need someone to help you fight bad guys!",
					"If you need protection, you know where to find me!",
					"If you need me in battle, I'll be here!"
				]
			}
		},
		"respawned": {
			"default": {
				"default": [
					"Heh... Dying tickles.",
					"What just happened?",
					"I'm back! And alive!",
					"I'm back and in one piece!",
					"I'm alive again! That's good.",
					"I don't think I respawned properly...",
					"My head hurts.",
					"What was I doing just before I died?"
				]
			}
		},
		"crewcantreach": {
			"default": {
				"default": [
					"I can't reach you!",
					"You're too far!",
					"Hey, wait up!",
					"Don't go too far!",
					"Let me catch up!"
				]
			}
		},
		"reattack": {
			"default": {
				"default": [
					"You again!",
					"You returned!",
					"Aha!",
					"You came back?",
					"So you came back."
				]
			}
		},
		"attack": {
			"default": {
				"default": [
					"Attack!"
				]
			}
		},
		"killedTarget": {
			"default": {
				"default": [
					"Never mess with me!",
					"Victory!",
					"Phew!",
					"Another victory!",
					"I didn't even break a sweat!",
					"Heh.",
					"Of course I won!",
					"I'm pretty good at this!",
					"That was stressful...",
					"Another easy win!",
					"Yes!",
					"That's what you get!"
				]
			}
		},
		"lostTarget": {
			"default": {
				"default": [
					"I will get you one day!",
					"It's not over!",
					"Don't come back!",
					"Where are you...",
					"What a hassle.",
					"Just you wait!"
				]
			}
		},
		"outOfSight": {
			"default": {
				"default": [
					"Sneaky! This is sneaky! How did you disappear?",
					"They're getting away!",
					"Where'd you go?",
					"Get back here!",
					"How did this happen?"
				]
			}
		},
		"cantReachEnemy": {
			"default": {
				"default": [
					"Get over here!",
					"Come here!",
					"Get back here!",
					"How did you get over there?",
					"I can't reach!"
				]
			}
		},
		"cheerOn": {
			"default": {
				"default": [
					"I have a plan!",
					"Get them!",
					"Everybody is in my way.",
					"Why aren't they already dead?",
					"Come on!"
				]
			}
		}
	},
	// Unused Dialogue
	"struggleTransformed": "/npcs/sbq/dialogue/default.dialogue:struggleTransformed",
	"greeting.default.default.hungry": {
		"randomDialogue": [
			"hmm.. could go for some food right now~.",
			"Oo, you look tasty~.."
		],
		"portrait": [
			"Hungry.png"
		]
	},
	"greeting.default.default.horny": {
		"randomDialogue": [
			"hm.. kinda wanna rest in a belly for awhile..",
			"...... WH!.. oh sorry didn't see you there, i was just considering some... stuff..'"
		],
		"portrait": [
			"Vorny.png"
		]
	},
	"converse": [
		"So whatcha need?",
		"So whats up?",
		"anyway whatcha need?"
	],
	"converse.continue": [
		"So...",
		"Whaddya wanna ask?",
		"hm?"
	],
	"converse.continue.continue.options.0.1": {
		"dialogue": [
			"Well yes But No.. Im A Plushie that was made to look like a cinderace.. but..",
			"While im not an acutal cinderace I do have some of the abilites they do..",
			"yep, also im always wanting to make new friends"
		],
		"buttonText": [
			"Go on..",
			"Ah i See.",
			"I'll keep that in mind~."
		]
	},
	"converse.continue.continue.options.1.1.default": [
		"Soft And Comfy~"
	],
	"converse.continue.continue.options.1.1.sbqHeal": [
		"It Would Mend Your Wounds Via The Magic That Animates Me~"
	],
	"converse.continue.continue.options.1.1.sbqDigest": [
		"It Would Melt You Down into Some Stuffing For My Body~"
	],
	"converse.continue.continue.options.1.1.sbqSoftDigest": [
		"It Would Melt You Down into More Stuffing For My Body While Leaving You Fully Aware~"
	],
	"oralVoreDigestFull": [
		"Maybe after I melt down the last meal",
		"Urrrrp!\n Won't be too long till my current prey is cotton, Then i will be able to fit you~.",
		"I'm full for now but they will be cotton soon~ so give me a bit~.",
		"I'll have to finish processing this meal first."
	],
	"oralVoreSoftDigestFull": [
		"Maybe after I reduce my last meal to more cotton~",
		"Urrrrp!\n Won't be too long till my current prey is cotton, Then i will be able to fit you~.",
		"I'm full for now but they will be cotton soon~ so give me a bit~.",
		"I'll have to finish processing this meal first~."
	],
	"oralVoreOtherFull": [
		"I'm a bit too full...",
		"My fabric can't stretch any further...",
		"I've been filled too much already...",
		"I would... but I'm too full..."
	],
	"bellyDefaultStruggle": [
		"Having a good time in there?",
		"Hope its comfortable."
	],
	"bellyHealStruggle": "/npcs/sbq/dialogue/default.dialogue:struggleAcidHeal",
	"bellyDigestStruggle": [
		"Time to melt you down into pudge.",
		"Just be a good meal and melt."
	],
	"bellyDigestStruggleImmune": [
		"Why aren't you melting down?",
		"Doesn't feel like you're melting."
	],
	"bellyTransformedStruggle": [

			"Seems like you're finished.",
			"I think you're finished changing."

	],
	"bellyTransformingStruggle": [

			"You'll be a bit different after this is all done.",
			"These changes should be an improvement."

	],
	"bellyEggedStruggle": [
		"Now you're trapped in an egg"
	],
	"bellyEggifyStruggle": [

			"Can you feel that egg forming around you?",
			"Soon your squirming won't do a thing."

	],
	"bellyEggifyStruggleImmune": ":bellyTransformingStruggleImmune",
	"wombDefaultStruggle": ":bellyHealStruggle",
	"wombTransformedStruggle": ":bellyTransformedStruggle",
	"wombTransformingStruggle": ":bellyTransformingStruggle",
	"wombTransformingStruggleImmune": [

			"You don't want to change?",
			"Come on, don't you want to be different?"

	],
	"wombEggedStruggle": ":bellyEggedStruggle",
	"wombEggifyStruggle": ":bellyEggifyStruggle",
	"wombEggifyStruggleImmune": ":bellyTransformingStruggleImmune",
	"wombDigestStruggle": [
		"You're getting so soft.",
		"Melt for me!"
	],
	"wombDigestStruggleImmune": ":bellyDigestStruggleImmune",
	"shaftDefaultStruggle": ":bellyDefaultStruggle",
	"shaftTransformedStruggle": [

			"Heh, I can feel you sloshing around.",
			"Seems like you're not quite solid anymore."

	],
	"shaftTransformingStruggle": [

			"I can feel you getting goopy in there.",
			"I can feel you tarting to turn~"

	],
	"shaftTransformingStruggleImmune": ":bellyTransformingStruggleImmune",
	"shaftDigestStruggle": ":wombDigestStruggle",
	"shaftDigestStruggleImmune": ":bellyDigestStruggleImmune",
	"ballsDefaultStruggle": "/npcs/sbq/dialogue/default.dialogue:struggleBalls",
	"ballsTransformedStruggle": ":shaftTransformedStruggle",
	"ballsTransformingStruggle": ":shaftTransformingStruggle",
	"ballsTransformingStruggleImmune": ":bellyTransformingStruggleImmune",
	"ballsDigestStruggle": ":wombDigestStruggle",
	"ballsDigestStruggleImmune": ":bellyDigestStruggleImmune",
	"breastsDefaultStruggle": [
		"Having a good time in there?",
		"Hope its comfortable.",
		"Get yourself a nice milk bath~",
		"Feel free to take a drink, don't want to start leaking after all~",
		"hehe, look at how much bigger they are with you in there~"
	],
	"breastsHealStruggle": [

			"Now you're nice and safe.",
			"Hope you like how it feels in there.",
			"Just snuggle into the walls~",
			"Get yourself nice and soaked in my milk~"

	],
	"breastsDigestStruggle": [
		"Hehe, seems like I'm going to have a nice batch of milk.",
		"Let all your worries just melt away~",
		"Mmmmm can't wait to taste whatever flavor you'll make~"
	],
	"oralVoreLetoutStruggle": [
		"Ahh... ok you want out.",
		"Why leave?",
		"Mmm... fine you can come out.",
		"I actually liked having you in there..."
	],
	"oralVoreLetoutStruggleHeal": [
		"You do know its safer inside me right?",
		"Are you sure you're ready to come out?",
		"Maybe you should get back in... heal a little longer.",
		"You can come back to heal any time."
	],
	"oralVoreLetoutStruggleDigest": [
		"Dang it... I was hungry.",
		"No hard feelings?",
		"Come on, you were almost done...",
		"If only you weren't such a fighter..."
	],
	"oralVoreLetoutStruggleDigestImmune": [
		"Dang it... I was hungry... and you didn't even melt at all.",
		"No hard feelings? Its not like my acid even managed to do anything.",
		"Come on, my acid didn't even do anything to you...",
		"If only you actually started to melt..."
	],
	"oralVoreLetoutStruggleSoftDigest": [
		"Darn it... I was hungry, you were gonna be fine anyway.",
		"No hard feelings? Its not like I was going to go all the way...",
		"Come on, you were almost done...",
		"If only you weren't such a fighter..."
	],
	"oralVoreLetoutStruggleSoftDigestImmune": ":oralVoreLetoutStruggleDigestImmune",
	"oralVoreLetoutStruggleTransformed": [
		"Now you can see the new you.",
		"You might look a bit different now."
	],
	"oralVoreLetoutStruggleTransformingImmune": [
		"Didn't want to become something like me?",
		"Didn't like the changes I was making?"
	],
	"oralVoreLetoutStruggleEgged": [
		"Hah, egg"
	],
	"oralVoreLetoutStruggleEggifyImmune": [
		"Don't want to be trapped in an egg?",
		"You don't like eggs?"
	],
	"oralVoreLetoutStruggleEggify": ":oralVoreLetoutStruggleTransforming",
	"oralVoreLetoutStruggleDigested": [
		"Ah... you wanna leave my cotton?... fine, just a moment~...",
		"oh fine, I'll reform you~.",
		"okay okay, I'll reform you, just dont forget your mine~.",
		"Alright, I'll reform you."
	],
	"oralVoreLetout": "/npcs/sbq/dialogue/default.dialogue:oralVoreLetoutRequested",
	"oralVoreLetoutHeal": [
		"You're probably patched up enough.",
		"I think you've spent enough time healing.",
		"I think you should be feeling much better now.",
		"My stomach does wonders for healing doesn't it?"
	],
	"oralVoreLetoutDigest": [
		"Actually... you've probably spent enough time in there.",
		"My hunger is satiated enough for now.",
		"Probably best to get you out of there...",
		"Didn't feel like melting you entirely."
	],
	"oralVoreLetoutDigestImmune": [
		"I can't even melt you down at all...",
		"My hunger isn't going to be satiated with you in there.",
		"Probably best to get you out of there so I can eat something else.",
		"Can't even melt you down the tiniest bit."
	],
	"oralVoreLetoutSoftDigest": ":oralVoreLetoutDigest",
	"oralVoreLetoutSoftDigestImmune": ":oralVoreLetoutDigestImmune",
	"oralVoreLetoutTransformed": ":oralVoreLetoutStruggleTransformed",
	"oralVoreLetoutTransformingImmune": [
		"Maybe I shouldn't change you.",
		"Maybe I should stop this."
	],
	"oralVoreLetoutTransforming": [
		"Seems like I can't change you.",
		"For some reason this isn't working..."
	],
	"oralVoreLetoutEgged": "Mmm time to get this egg out.",
	"oralVoreLetoutDigested": [
		"Heh, let me reform you real quick.",
		"Your lucky i dont wanna keep you as cotton~.",
		"lemme reform you tasty~ i want another round~.",
		"Time to reform your lucky self~."
	],
	"unbirthVoreLetoutStruggle": [
		"Happy birthday.",
		"Ah~ Why'd you come out?",
		"Mmm~ I thought you were pretty comfortable.",
		"I thought you liked it in there.",
		"Oh... alright."
	],
	"unbirthVoreLetoutStruggleEgged": ":oralVoreLetoutStruggleEgged",
	"unbirthVoreLetoutStruggleEggifyImmune": ":oralVoreLetoutStruggleEggifyImmune",
	"unbirthVoreLetoutStruggleEggify": ":oralVoreLetoutStruggleTransforming",
	"unbirthVoreLetout": [
		"Happy birthday.",
		"I think you've had enough fun in there.",
		"Maybe its time for you to come out."
	],
	"unbirthVoreLetoutEgged": [
		"Well, time to lay an egg."
	],
	"cockVoreLetoutStruggle": [
		"Ahh~ ahh that felt so good~",
		"Could you get back in and squirm some more?",
		"Mmm~ I thought you were pretty comfortable.",
		"I thought you liked it in there.",
		"Oh... alright."
	],
	"cockVoreLetoutStruggleTransformed": [
		"Heh, now you're a blob of cum~",
		"Ahhh~ I came~"
	],
	"cockVoreLetoutStruggleTransformingImmune": [
		"If only you stayed a bit longer...",
		"Ahh~ you didn't stay in long enough.",
		"Maybe you should stay in a little longer."
	],
	"cockVoreLetoutStruggleTransforming": [
		"Hmmm why aren't you turning?",
		"Come on, don't you want to see what happens?"
	],
	"cockVoreLetout": [
		"Hhhhhh I'm gonna cum...",
		"C-can't hold back much longer~",
		"Gonna blast you out with a load~",
		"Ahhhh feeels soooo goood~"
	],
	"cockVoreLetoutTransformed": ":cockVoreLetoutStruggleTransformed",
	"cockVoreLetoutTransformingImmune": [
		"Ffff... came too early...",
		"C-couldn't hold back long enough..."
	],
	"cockVoreLetoutTransforming": [
		"Ffffff... shouldn't you have turned...?",
		"Ahhh~ oh... you didn't turn..."
	],
	"struggling.default.default.default.default.default.default": [

			"I'm stuck here aren't I?",
			"Is there even a way out?",
			"Trapped..."

	],
	"struggling.default.default.default.shy.default.default": [

			"I-I'm stuck here aren't I?",
			"I-is there even a way out?",
			"T-trapped..."

	],
	"strugglingBellyHeal": [
		[
			"Ahh... its so soothing.",
			"I can feel all my troubles melting away...",
			"Its so comfortable in here.",
			{
				"check": {
					"bellySounds": true
				},
				"add": [
					"I really like the sounds your belly makes... very calming.",
					"I could just drift off to sleep listening to the sounds of your body..."
				]
			}
		],
		{
			"check": {
				"predator": "sbqVaporeon"
			},
			"add": [
				"I always liked vappy goo."
			]
		}
	],
	"strugglingBellyDigestImmune": [
		[
			[
				"Trying to melt me down?",
				"Trying to melt me down?\nThats not gonna work."
			],
			"Heh, I can actually stay in here as long as I want.",
			"I'm invincible!",
			"You can't melt me!"
		]
	],
	"strugglingBellyDigest": [
		[
			"Ahh... I'm starting to melt.",
			"Oh my... I'm just gonna be food.",
			{
				"check": {
					"bellySounds": true
				},
				"add": [
					"Your belly is so noisy... I'm going to be gurgled up aren't I?",
					"All this grumbling... you must be pretty hungry."
				]
			}
		],
		{
			"check": {
				"predator": "sbqVaporeon"
			},
			"add": [
				"Ahh... I'm starting to melt into goo..."
			]
		}
	],
	"strugglingBellyTransforming": [
		[
			"It feels kinda weird in here?",
			"It feels like... I'm changing?"
		],
		{
			"check": {
				"predator": "sbqVaporeon"
			},
			"add": [
				"Its... its like I'm turning into goo?",
				"I'm being turned into a Vapreon..."
			]
		}
	],
	"strugglingBellyTransformingImmune": [
		{
			"add": "struggling.location.predator.race.personality.mood.locationEffect"
		}
	],
	"strugglingSlime": [
		"This slime is so sticky.",
		"Stuck suspended in slime...",
		"Suspended in sticky goo..."
	],
	"strugglingSlimeHeal": [
		"This slime feels pretty nice.",
		"Ahh... this is... oddly satisfying...",
		"I wouldn't mind staying suspended in here..."
	],
	"strugglingSlimeDigestImmune": [
		[
			"Heh trying to melt me into more slime?",
			"Heh trying to melt me into more slime?\nThats not gonna work."
		],
		"Sorry, I'm not soluble.",
		"You're gonna have to try harder to absorb me."
	],
	"strugglingSlimeDigest": [
		"Ahh... I'm starting to melt into slime.",
		"Oh my... I'm dissolving.",
		"I'm gonna be absorbed..."
	],
	"strugglingSlimeTransformed": [
		"I've been turned into a slime!",
		"Oh my... I'm a slime now",
		"I'm just a blob of slime now..."
	],
	"strugglingSlimeTransforming": [
		"Ahh... I'm being turned into slime...",
		"Its like my limbs are turning into jelly..."
	],
	"strugglingSlimeTransformImmune": ":strugglingBellyTransformingImmune",
	"strugglingBallsTransformed": [
		"O-oh my... I'm just cum now~",
		"Oooh~ I'm sloshing around in here~",
		"Now I'm just a load of cum~"
	],
	"strugglingBallsTransforming": [
		[
			"It feels kinda weird in here?",
			"I think... I think I'm turning white?",
			"I think... I'm starting to feel goopy?"
		]
	],
	"strugglingBallsTransformingImmune": ":strugglingBellyTransformingImmune",
	"strugglingShaft": [
		"Ahh~ your cock is squeezing tight around me~",
		"Ohhh~ Your shaft is squeezing so hard~",
		"This is so hot~"
	],
	"strugglingShaftTransformed": [
		"O-oh my... I'm just cum now~",
		"Oooh~ Are you about to cum me out~?",
		"Now I'm just a load of cum~"
	],
	"strugglingShaftTransforming": ":strugglingBallsTransforming",
	"strugglingShaftTransformingImmune": ":strugglingBellyTransformingImmune",
	"strugglingWombTransformed": [
		[
			"Ahhh~ My body is all different~",
			"Oooh~ I've been transformed~",
			"I got transformed by your womb~"
		],
		{
			"check": {
				"egged": true
			},
			"add": [
				"You used an egg to transform me~",
				"Can't wait to hatch and see my new body~"
			]
		} // oh wait
	],
	"strugglingWombTransforming": [
		[
			"It feels kinda weird in here?",
			"I think... I think changing?",
			"I think... I'm starting to feel goopy?"
		],
		{
			"check": {
				"egged": true
			},
			"add": [
				"I think this egg is doing something?",
				"Is this egg changing me?"
			]
		} // yeah fuck I just realized
	],
	"strugglingWombTransformingImmune": ":strugglingBellyTransformingImmune",
	"strugglingWombEggify": [
		"Is this... an egg?",
		"Are you making an egg around me?",
		"I'm gonna be trapped in an egg!"
	],
	"strugglingWombEggifyImmune": ":strugglingBellyTransformingImmune",
	"vored.default.default.default.default.default": [
		"Ah!"
	],
	"vored.oralVore.default.default.default.default": ":vored.default.default.default.default.default",
	"vored.cockVore.default.default.default.default": [
		"UwU"
	],
	"vored.unbirth.default.default.default.default": ":vored.cockVore.default.default.default.default",
	"escape.default.default.true.default.default.default": [
		"I got out."
	],
	"escape.default.default.false.default.default.default": [
		"Ah, back outside"
	],
	"infuseRequestBellyBefore": [
		"Mm, you love my fabric belly so much that you want to become a part of the cloth that is my stomach?~",
		"You want me to make you into my tummy?~",
		"You want to become a part of my cloth?~"
	],
	"infuseRequestBellyAfter": [
		"Ahh~... there you go... just an extra layer of cloth for my stomach~",
		"Just a part of my belly now~",
		"Try not to make me too hungry~..."
	],
	"infuseRequestBellyBeforeLayer": [
		{
			"add": "infusePrey.location.race.personality.mood.request.doingVore"
		},
		[
			"You want to join <infusedName> as stomach cloth?~",
			"You want to join <infusedName>?"
		]
	],
	"infuseRequestBellyAfterLayer": [
		{
			"add": "infusePrey.location.race.personality.mood.request.doingVore"
		}
	],
	"infuseUnpromptedBellyBefore": [
		"I think... I need you in my belly... or... as my belly"
	],
	"infuseUnpromptedBellyAfter": ":infuseRequestBellyAfterLayer",
	"infuseUnpromptedBellyBeforeLayer": [
		{
			"add": "infusePrey.location.race.personality.mood.unprompted.doingVore"
		}
	],
	"infuseUnpromptedBellyAfterLayer": ":infuseUnpromptedBellyBeforeLayer",
	"infusePreyBellyNo": ":oralVoreNo",
	"infuseRequestShaftBefore": [
		"You want to add to my cotton shaft?~",
		"Mm, can't wait to be a plushie's cock can you?~",
		"You really want to be a plushie cock eh?~"
	],
	"infuseRequestShaftAfter": [
		"Hehe, I can feel you twitching with excitment already~",
		"Hehe, excited to be part of me~?",
		"Ah, you're already throbbing with excitment~"
	],
	"infuseRequestShaftBeforeLayer": [
		{
			"add": "infusePrey.location.race.personality.mood.request.doingVore"
		},
		[
			"You want to take <infusedName>'s place?",
			"Hehe, want to send <infusedName> a layer deeper~?"
		]
	],
	"infuseRequestShaftAfterLayer": [
		{
			"add": "infusePrey.location.race.personality.mood.request.doingVore"
		},
		[
			"And now <infusedName> is even more trapped~"
		]
	],
	"infuseUnpromptedShaftBefore": "/npcs/sbq/dialogue/default.dialogue:cockInfuseNoPrompt",
	"infuseUnpromptedShaftAfter": [
		"Ahh~ finally got you where you belong~",
		"You belong right where you are, throbbing between my legs~",
		"Mmm~ feels right to have you there~"
	],
	"infuseUnpromptedShaftBeforeLayer": ":infuseUnpromptedBellyBeforeLayer",
	"infuseUnpromptedShaftAfterLayer": ":infuseUnpromptedBellyBeforeLayer",
	"infusePreyShaftNo": ":oralVoreNo",
	"infuseRequestBreastsBefore": [
		"You want to add to my plushie breasts?",
		"Mm, can't wait to be jiggling on my chest can you?",
		"You really want to become plushie breasts eh?~"
	],
	"infuseRequestBreastsAfter": [
		"Hehe, I can feel you leaking with excitment already~",
		"Hehe, excited to be part of me~?",
		"Ah, you're already leaking milk~"
	],
	"infuseRequestBreastsBeforeLayer": ":infuseRequestShaftBeforeLayer",
	"infuseRequestBreastsAfterLayer": ":infuseRequestShaftAfterLayer",
	"infuseUnpromptedBreastsBefore": "/npcs/sbq/dialogue/default.dialogue:breastInfuseNoPrompt",
	"infuseUnpromptedBreastsAfter": [
		"Ahh~ finally got you where you belong~",
		"You belong right where you are, jiggling on my chest~",
		"Mmm~ feels right to have you there~"
	],
	"infuseUnpromptedBreastsBeforeLayer": ":infuseUnpromptedBellyBeforeLayer",
	"infuseUnpromptedBreastsAfterLayer": ":infuseUnpromptedBellyBeforeLayer",
	"infusePreyBreastsNo": ":oralVoreNo",
	"infuseRequestPussyBefore": [
		"You want to be my soft fabric pussy?",
		"Mm, can't wait to be part of the cloth down there can you?",
		"You really want to give yourself entirely to me?"
	],
	"infuseRequestPussyAfter": [
		"Hehe, I can feel that your enjoying yourself already~",
		"Hehe, excited to be part of me~?",
		"A-aah, you're already making me wanna shove someone up you~"
	],
	"infuseRequestPussyBeforeLayer": [
		{
			"add": "infusePrey.location.race.personality.mood.request.doingVore"
		},
		[
			"You want to take <infusedName>'s place as plushie pussy?",
			"Hehe, want to send <infusedName> a layer deeper~?"
		]
	],
	"infuseRequestPussyAfterLayer": ":infuseRequestShaftAfterLayer",
	"infuseUnpromptedPussyBefore": [
		"Hehe, I think you belong as something else~",
		"Mm~ I think it'd be fitting to have you as my cloth pussy~",
		"I think I have a far better use for you~"
	],
	"infuseUnpromptedPussyAfter": [
		"Ahh~ finally got you where you belong~",
		"You belong right where you are, trapped between my legs~",
		"Mmm~ feels right to have you there~"
	],
	"infuseUnpromptedPussyBeforeLayer": ":infuseUnpromptedBellyBeforeLayer",
	"infuseUnpromptedPussyAfterLayer": ":infuseUnpromptedBellyBeforeLayer",
	"infusePreyWombNo": ":oralVoreNo",
	"infused.default.default.default.default.default": [
		"<slowlove>",
		"<love>",
		[
			[
				"^#ffffff7f;(Just a part of your body~)",
				"^#ffffff7f;(Just a part of <entityname>~)"
			],
			"<slowlove>^#ffffff7f;(This is nice...~)",
			"<slowlove>^#ffffff7f;(I belong here... just a part of <entityname>~)",
			"<love>^#ffffff7f;(<keysmash>)"
		]
	],
	"infusedBelly": [
		"<slowlove>",
		"<love>",
		[
			{
				"check": {
					"bellySounds": true
				},
				"add": [
					"^#ffffff7f;(I wonder how long they plan on keeping me~)",
					"^#ffffff7f;(Just a grumbling belly~)",
					"^#ffffff7f;(Just <entityname>'s grumbling belly~)",
					"^#ffffff7f;(Just a noisy belly~)",
					"^#ffffff7f;(ahh.. Its nice not being a plushie every now and then~)",
					"^#ffffff7f;(Just <entityname>'s belly~)"
				]
			},
			{
				"check": {
					"mood": "hungry"
				},
				"add": [
					"<slowlove>^#ffffff7f;(Feeed meee~)",
					"^#ffffff7f;(Grrrllbllrgll...)"
				]
			},
			[
				"^#ffffff7f;(Just a belly~)",
				"^#ffffff7f;(Just your belly~)",
				"^#ffffff7f;(Just <entityname>'s belly~)"
			],
			"<slowlove>^#ffffff7f;(Its.. kinda nice being a belly every now and then...)",
			"<love>^#ffffff7f;(<keysmash>)"
		]
	],
	"infusedPussy": [
		"<slowlove>",
		"<love>",
		[
			"<slowlove>^#ffffff7f;(Ahh... I just feel so good...~)",
			"<slowlove>^#ffffff7f;(Mmmm~ warm...~)",
			"<slowlove>^#ffffff7f;(This feels... so nice and comfortable~)",
			"<slowlove>^#ffffff7f;(Mmm i wonder if they are gonna use me~)",
			"<slowlove>^#ffffff7f;(Nothing but <entityname>'s pussy~)",
			"<slowlove>^#ffffff7f;(This feels so nice...)",
			"<love>^#ffffff7f;(<keysmash>)"
		]
	],
	"infusedBreasts": [
		"<slowlove>",
		"<love>",
		[
			"<slowlove>^#ffffff7f;(Ahh... I just feel so good...~)",
			"<slowlove>^#ffffff7f;(I belong here don't I...~)",
			"<slowlove>^#ffffff7f;(Producing milk...~)",
			"<slowlove>^#ffffff7f;(I belong here... just a part of <entityname>~)",
			"<love>^#ffffff7f;(<keysmash>)"
		]
	],
	"infusedShaft": [
		"<slowlove>",
		"<love>",
		[
			"<slowlove>^#ffffff7f;(Ahh... I just feel so good...~)",
			"<slowlove>^#ffffff7f;(I belong here don't I...~)",
			"<slowlove>^#ffffff7f;(I'm just a cock~)",
			"<slowlove>^#ffffff7f;(I can't wait to be used~)",
			"<slowlove>^#ffffff7f;(Ahh~ I'm throbbing with excitment~)",
			"<slowlove>^#ffffff7f;(I'm just <entityname>'s cock~)",
			"<slowlove>^#ffffff7f;(I belong here... just a part of <entityname>~)",
			"<love>^#ffffff7f;(<keysmash>)"
		]
	],
	"infusedBalls": [
		"<slowlove>",
		"<love>",
		[
			"<slowlove>^#ffffff7f;(Ahh... I just feel so good...~)",
			"<slowlove>^#ffffff7f;(I belong here don't I...~)",
			"<slowlove>^#ffffff7f;(I'm just your balls~)",
			"<slowlove>^#ffffff7f;(Ahh~ so full of cum sloshing around~)",
			"<slowlove>^#ffffff7f;(I'm just <entityname>'s balls~)",
			"<slowlove>^#ffffff7f;(I belong here... just a part of <entityname>~)",
			"<love>^#ffffff7f;(<keysmash>)"
		]
	],
	"infusedTease.default.default.default.default.default": [
		"Just a part of my body~",
		"Just a part of my body <infusedName>~" // very very placeholder
	],
	"teaseInfusedBelly": [
		{
			"check": {
				"bellySounds": true
			},
			"add": [
				"Hehe, is my belly hungry?~",
				"Does my noisy belly want something~?"
			]
		},
		"Hehe, does my belly want something?~",
		"Hehe, does my belly want some food?~"
	],
	"teaseInfusedPussy": [
		[
			"<slowlove>Ahh, I'm so much more sensitive with you down there~",
			"<slowlove>Ahh, <infusedName>~ I'm so much more sensitive with you down there~"
		],
		[
			"<slowlove>Fff, ahh... I keep getting horny thinking about you down there~",
			"<slowlove>Fff, ahh... You make such a good pussy~"
		],
		[
			"<slowlove>Hehe... got you right where you belong~",
			"Hehe... your right where you belong~"
		],
		[
			"<love>You're far more useful like this~",
			"<love>You're far more useful like this~"
		]
	],
	"teaseInfusedBreasts": [
		[
			"<slowlove>Mmm, you make them so much more sensitive~",
			"<slowlove>Mmm~, you make them so much more sensitive~"
		],
		[
			"<slowlove>Ahh I can just feel you making even more milk~",
			"<slowlove>Ahh I can just feel you making even more milk for me~"
		],
		[
			"<slowlove>Jiggling on my chest, right where you belong~",
			"<slowlove>Jiggling on my chest, which is exactly where you belong~"
		],
		{
			"check": {
				"breastsInfusedSize": true
			},
			"add": [
				[
					"<love>I love how much bigger you make my breasts~",
					"<love>I love how much bigger you make my boobs~"
				],
				[
					"<love>heh, You look better as a breast size enhancement~",
					"<love>You're more useful as extra tit size on my body~"
				]
			]
		},
		[
			"<love>You're far more useful like this~",
			"<love>You're far more useful as my breasts~"
		]
	],
	"teaseInfusedShaft": [
		[
			"<love>Heh, I can feel you twitching down there~",
			"<love>Heh, I can feel you twitching down there cock cloth~"
		],
		[
			"<love>Are you enjoying your new purpose?~",
			"<love>Are you enjoying your new purpose as my plushie cock?~"
		],
		[
			"<slowlove>Just twitch and throb away, you're right where you belong~",
			"<slowlove>Twitch and throb all you want~ cause you're new home is between my legs~"
		],
		[
			"<love>Heh, you belong right there, twitching and throbbing between my legs~",
			"<love>Heh, you belong right there as nothing but the cock between legs~"
		],
		{
			"check": {
				"shaftInfusedSize": true
			},
			"add": [
				[
					"<love>I love how much bigger you make my cock~",
					"<love>I love how much bigger you make my shaft~"
				],
				[
					"<love>You're better as extra length for me~",
					"<love>You're better as extra dick size for me~"
				]
			]
		},
		[
			"<love>You're far more useful like this~",
			"<love>You're far more useful to me now~"
		]
	],
	"teaseInfusedBalls": [
		[
			"<love>Heh, I can feel you twitching down there~",
			"<love>Heh, I can feel you swaying back and forth as i walk~"
		],
		[
			"<love>Are you enjoying your new purpose?~",
			"<love>Are you enjoying your new purpose as this plushie's sack?~"
		],
		[
			"<love>Mmm, all that cum sloshing around down there~",
			"<love>Mmm, all that cum sloshing around down there, you sure must be enjoying yourself~"
		],
		{
			"check": {
				"ballsInfusedSize": true
			},
			"add": [
				[
					"<love>I love how much bigger you make my balls~",
					"<love>I love how much bigger you make my cotton balls~"
				],
				[
					"<love>You're better as extra size for me~",
					"<love>You're more useful as my balls than as a person~"
				]
			]
		},
		[
			"<love>You're far more useful like this~",
			"<love>You're far better off as my balls~"
		]
	]
}
